{
    "name": "gpii-linux",
    "description": "Components of the GPII personalization infrastructure for use on Linux",
    "version": "0.3.0",
    "author": "GPII",
    "bugs": "http://issues.gpii.net/browse/GPII",
    "homepage": "http://gpii.net/",
    "dependencies": {
        "universal": "kaspermarkus/universal#f39112bc399c32461010f20d203607927d9e4384"
    },
    "devDependencies": {
        "grunt": "1.0.1",
        "fluid-grunt-eslint": "18.1.1",
        "grunt-jsonlint": "1.0.4",
        "grunt-shell": "1.3.0",
        "nan": "2.4.0"
    },
    "license" : "BSD-3-Clause",
    "keywords": [
        "gpii",
        "accessibility",
        "settings",
        "fluid",
        "IoC",
        "Inversion of Control",
        "configuration",
        "evented"
    ],
    "repository": "git://github.com/GPII/linux.git",
    "main": "./gpii/index.js",
    "engines": {
        "node": ">=4.2.18"
    }
}
